# Make sure that directory listings are disabled.
Options -Indexes

# For SSI
DirectoryIndex index.shtml
Options +Includes
#AddHandler server-parsed .shtml
#AddOutputFilter INCLUDES .shtml

# Don't let apache guess any filenames
<IfModule mod_negotiation.c>
	Options -MultiViews
</IfModule>

# Let Apache compress some assets files on the fly
<FilesMatch "\.(js|css|svg)$">
	<IfModule mod_deflate.c>
		SetOutputFilter DEFLATE
	</IfModule>
</FilesMatch>

<IfModule mod_expires.c>

############################################
## Add default Expires header
## http://developer.yahoo.com/performance/rules.html#expires

    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 week"
    ExpiresByType image/jpeg "access plus 1 week"
    ExpiresByType image/gif "access plus 1 week"
    ExpiresByType image/png "access plus 1 week"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/pdf "access plus 1 week"
    ExpiresByType text/x-javascript "access plus 1 week"
    ExpiresByType application/x-shockwave-flash "access plus 1 week"
    ExpiresByType image/x-icon "access plus 1 week"
    ExpiresDefault "access plus 1 month"
    #ExpiresDefault "access plus 1 year"

</IfModule>
